<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <Rectangle>

    </Rectangle>


    <TextField id="fps" fx:id="fps" />
    <TextField id="width" fx:id="width" />
    <TextField id="height" fx:id="height" />
    <TextField id="name" fx:id="name" />
</GridPane>
